.centerbox1 {
    background-color: #f9fbfc;
    height: 300px;
    padding-top: 1%;
}

.centerbox1>div:first-child {
    display: flex;
    justify-content: center;

}

.container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 1%;
    background-color: #f9fbfc;
}

.leftbox {
    width: 19.5%;
    display: flex;
    flex-direction: column;
    gap: 20px
}

.firstbox {
    height: 220px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ebebeb;
    gap: 20px;
    padding: 20px;
    border-radius: 10px;
}

.keyseries {
    font-size: 14px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 20px;
    /* padding: 20px; */
    background-color: white;
    border: 1px solid #ebebeb;
    border-radius: 10px;
}

.keyseries>h1 {
    display: flex;
    gap: 10px;
    margin-left: 20px;
    margin-right: 20px;
}

.keyseries>h1:hover {
    background-color: #bbe3f5;
}

.firstbox>img {
    width: 50%;
}

.firstbox>button {
    border: 1px solid #03a9f4;
    width: 90%;
    text-align: center;
    padding: 10px;
    font-size: 14px;
    font-weight: 700;
    border-radius: 40px;
    color: #03a9f4;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.firstbox>button:hover {
    background-color: #bbe3f5;
}

.threebox>div {
    border: 0px;
}

.flexbox1>div {
    display: flex;
    flex-direction: row;
    gap: 20px
}

.midbox {
    width: 46%;
    border: 1px solid #ebebeb;
    background-color: white;
}

.midbox>img:nth-child(2) {
    width: 100%;
    margin-top: 2%;
    border-radius: 10px 10px 0px 0px;
}

.third {
    width: 22.5%;
}

.third>img {
    margin-top: 3%;
}

.newsfeed {
    background-color: black;
    color: white;
    font-size: 16px;
    padding: 3%;
    border-radius: 0px 0px 20px 20px;
}

.newsfeed>p:nth-child(1) {
    font-size: 23px;
    font-weight: 700;
    margin-bottom: 2%;
}